{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hipponot/config": ["packages/config/src"],
      "@hipponot/config/*": ["packages/config/src/*"],
      "@hipponot/logger": ["packages/logger/src"],
      "@hipponot/logger/*": ["packages/logger/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
} 